= form_with model: @list, local: true do |form|
  - if @list.errors.any?
    div.error-explanation
      h2
        = pluralize(@list.errors.count, 'error')
        |  prohibited this list from being saved:
      ul
        - @list.errors.full_messages.each do |msg|
          li
            = msg
  p
    = form.label :title
    br
    = form.text_field :title, placeholder: "write title here"

  p
    = form.submit
