p
  strong
    | Title:
  = @list.title
= link_to 'Edit', edit_list_path(@list)
|  |
= link_to ' Back', lists_path
|  |
= link_to ' New task', new_list_task_path(@list)
ul
  - @list.tasks.each do |task|
    li
      = task.title
      = link_to ' Show', list_task_path(@list, task)
      = link_to ' Edit', edit_list_task_path(@list, task)
      = link_to ' Destroy', list_task_path(@list, task), method: :delete, data: { confirm: 'Are you sure?'}
